{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=SSPI;server=hadley;database=seb_ahshist_20210201_anna"
  },
  "ConnectionURLs": {
    "OrderReference": "http://release20/ahshist_ws/order_v8.asmx?WSDL",
    "ItemsService": "http://release20/ahshist_ws/items_v6.asmx?WSDL"
  }
}