{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=SSPI;server=ahshist-sql-tst.sebank.se;database=AHSHist"
  },
  "ConnectionURLs": {
    "OrderReference": "http://release20/ahshist_ws/order_v8.asmx?WSDL",
    "ItemsService": "http://release20/ahshist_ws/items_v6.asmx?WSDL"
  }
}